PORT = 3000
NODE_ENV = 'development'

# GCP Credentials for BigQuery
GCP_PROJECT_ID =
PRIVATE_KEY =
CLIENT_EMAIL =
CLIENT_ID =
DATA_SET_LOCATION =
MSG91_DATASET_ID =
REPORT_DATA_TABLE_ID = 
REQUEST_DATA_TABLE_ID = 
MAIL_REQ_TABLE_ID = 'mail_request'
MAIL_REP_TABLE_ID = 'mail_report'
MAIL_EVENTS_TABLE_ID = 'mail_event'

# Firebase Credentials JSON File Path
FIREBASE_CREDENTIALS_FILE_PATH = './firebase-credentials.json'
DOWNLOADS_COLLECTION = 'downloads'

# GCS
GCS_BASE_URL = "https://storage.googleapis.com"
GCS_BUCKET_NAME = "msg91-analytics"
GCS_EMAIL_EXPORTS_FOLDER = "email-exports"
GCS_SMS_EXPORTS_FOLDER = "sms-exports"

# RabbitMQ Connection String
RABBIT_CONNECTION_STRING = 
RABBIT_MAIL_REQ_QUEUE_NAME = "email-request-logs"
RABBIT_MAIL_REQ_BUFFER_SIZE = 50
RABBIT_MAIL_REP_QUEUE_NAME = "email-response-logs"
RABBIT_MAIL_REP_BUFFER_SIZE = 50
RABBIT_MAIL_EVENTS_QUEUE_NAME = "email-event-logs"
RABBIT_MAIL_EVENTS_BUFFER_SIZE = 30

# Mongo Configurations
MONGO_CONNECTION_STRING = 
REQUEST_DATA_COLLECTION = 
REPORT_DATA_COLLECTION = 