PORT = 3000
NODE_ENV = 'development'
DEFAULT_PAGE_SIZE=30

JWT_SECRET = 

# GCP Credentials for BigQuery
GCP_PROJECT_ID =
PRIVATE_KEY =
CLIENT_EMAIL =
CLIENT_ID =
DATA_SET_LOCATION =
MSG91_DATASET_ID =
REPORT_DATA_TABLE_ID = 
REQUEST_DATA_TABLE_ID = 
MAIL_REQ_TABLE_ID = 'mail_request'
MAIL_REP_TABLE_ID = 'mail_report'
MAIL_EVENTS_TABLE_ID = 'mail_event'
WA_REQ_TABLE_ID = 'wa_request'
WA_REP_TABLE_ID = 'wa_report'
OTP_TABLE_ID = 'otp_report'
WA_REQ_TABLE_ID = 'wa_request'
WA_REP_TABLE_ID = 'wa_report'

# Firebase Credentials JSON File Path
FIREBASE_PROJECT_ID = 
FIREBASE_CLIENT_EMAIL = 
FIREBASE_PRIVATE_KEY = 
FIREBASE_DB_URL = 'https://admin-panel-test-b5a7e-default-rtdb.firebaseio.com'
DOWNLOADS_COLLECTION = 'downloads'

# GCS
GCS_BASE_URL = "https://storage.googleapis.com"
GCS_BUCKET_NAME = "msg91-analytics"
GCS_CSV_RETENTION = 30 # in days

# RabbitMQ Connection String
RABBIT_CONNECTION_STRING = 
RABBIT_MAIL_REQ_QUEUE_NAME = "email-request-logs"
RABBIT_MAIL_REQ_BUFFER_SIZE = 50
RABBIT_MAIL_REP_QUEUE_NAME = "email-response-logs"
RABBIT_MAIL_REP_BUFFER_SIZE = 50
RABBIT_MAIL_EVENTS_QUEUE_NAME = "email-event-logs"
RABBIT_MAIL_EVENTS_BUFFER_SIZE = 30
RABBIT_WA_REP_QUEUE_NAME = "wa-requests"
RABBIT_WA_REP_BUFFER_SIZE = 50
RABBIT_WA_REQ_QUEUE_NAME = "wa-dlr-reports"
RABBIT_WA_REQ_BUFFER_SIZE = 50
RABBIT_ZIP_FOLDER_QUEUE_NAME = "zip-folder"
RABBIT_NOTIFICATION_QUEUE_NAME = "notification"

# Mongo Configurations
MONGO_CONNECTION_STRING = "mongodb://localhost/msg91_analytics"
MONGO_DB_NAME = ""
REQUEST_DATA_COLLECTION = "ms_text_request"
REPORT_DATA_COLLECTION = "ms_text_report"
OTP_REPORT_COLLECTION = "ms_text_request_otp"

# Sync Job Config
RETRY_INTERVAL = 10 # in secs
BUFFER_INTERVAL = 5 # in mins
MONGO_DOCS_LIMIT = 100
BATCH_SIZE = 10
SYNC_LAG = 15 #in minutes

# SendGrid
SENDGRID_API_KEY = ""

# Others
CHANNEL_AUTH_KEY = ""
CHANNEL_ORG_ID = ""
CHANNEL_ID = ""

# MSG91 APIs
SMPP_ERROR_CODES_API = "https://control.msg91.com/api/v5/report/SMPPErrorCodeDetails"